<div class="col-12 px-0 pt-4">
    <div class="jumbotron p-lg-4 p-sm-2">
        <div class="row no-gutters">
            <?php define ('ROOT', realpath(dirname(__FILE__)).'/'); $limit = 3; include('inc/vetKey.php'); include('inc/rotas.php'); include('inc/vetTxt.php'); include('inc/classes/strFuncoes.class.php'); $str = new strFuncoes(); $vetPalavra = $str->RetiraPreposicao($h1); $vetKey_PR = $str->buscaVetorAprox($vetPalavra, $vetKey, $limit, $h1); foreach ($vetKey_PR as $keyVet => $valSearch)   { $id = $vetKey[$valSearch['id']]["id"]; $key = $vetKey[$valSearch['id']]["key"]; $urlImagem = $vetKey[$valSearch['id']]["urlImagem"]; $dirUrlCliente = $vetKey[$valSearch['id']]["dirUrlCliente"]; $urlSegmento = $vetKey[$valSearch['id']]["urlSegmento"]; $urlEmpresa = $vetKey[$valSearch['id']]["urlEmpresa"]; $urlCategoriaKey = $vetKey[$valSearch['id']]["urlCategoriaKey"]; $urlKey = $vetKey[$valSearch['id']]["urlKey"]; $urlKeySearch = str_replace("-", "+", $vetKey[$valSearch['id']]["urlKey"]); $nomeEmpresa = $vetKey[$valSearch['id']]["nomeEmpresa"]; $cidade = $vetKey[$valSearch['id']]["cidade"]; $uf = $vetKey[$valSearch['id']]["uf"]; $textKey = $vetTxt[$valSearch['id']]['text'];  echo " <div class=\"col-lg-3 py-4 col-md-4 col-sm-12\"> <a href=\"".$url."imagens/portal/".$urlImagem."\" title=\"".$key."\" alt=\"".$key."\" class=\"lightbox\"> <img src=\"".$url."imagens/portal/thumbs/".$urlImagem."\" title=\"".$key."\" alt=\"".$key."\"></a> </div> <div class=\"col-lg-9 col-md-8 col-sm-12 nova-api\"> <h2 class=\"h5\">".$key." </h2> <h3 class=\"h6 text-secondary\"> <small>".$nomeEmpresa." </small> / ".$cidade." - ".$uf." </h3> <p>".$textKey." </p> <button class=\"btn-mpi botao-cotar\" title=\"".$key." \">COTAR AGORA</button> </div><hr>";  } ?>
        </div>
    </div>
</div>